artifacts/configtxtemplate.yaml (before)
# Copyright Altoros 2017 All Rights Reserved.

---
################################################################################
#
#   Profile
#
#   - Different configuration profiles may be encoded here to be specified
#   as parameters to the configtxgen tool
#
################################################################################
Profiles:

    OrdererGenesis:
        Orderer:
            <<: *OrdererDefaults
            Organizations:
                - *OrdererOrg
        Consortiums:
            SampleConsortium:
                Organizations:
                    - *ORG1
                    - *ORG2
                    - *ORG3
    common:
        Consortium: SampleConsortium
        Application:
            <<: *ApplicationDefaults
            Organizations:
                - *ORG1
                - *ORG2
                - *ORG3
    ORG2-ORG3:
        Consortium: SampleConsortium
        Application:
            <<: *ApplicationDefaults
            Organizations:
                - *ORG2
                - *ORG3
    ORG1-ORG2:
        Consortium: SampleConsortium
        Application:
            <<: *ApplicationDefaults
            Organizations:
                - *ORG1
                - *ORG2
    ORG1-ORG3:
        Consortium: SampleConsortium
        Application:
            <<: *ApplicationDefaults
            Organizations:
                - *ORG1
                - *ORG3

################################################################################
#
#   Section: Organizations
#
#   - This section defines the different organizational identities which will
#   be referenced later in the configuration.
#
################################################################################
Organizations:

    # SampleOrg defines an MSP using the sampleconfig.  It should never be used
    # in production but may be used as a template for other definitions
    - &OrdererOrg
        # DefaultOrg defines the organization which is used in the sampleconfig
        # of the fabric.git development environment
        Name: OrdererMSP

        # ID to load the MSP definition as
        ID: OrdererMSP

        # MSPDir is the filesystem path which contains the MSP configuration
        MSPDir: crypto-config/ordererOrganizations/DOMAIN/msp

    - &ORG1
        # DefaultOrg defines the organization which is used in the sampleconfig
        # of the fabric.git development environment
        Name: ORG1MSP

        # ID to load the MSP definition as
        ID: ORG1MSP

        MSPDir: crypto-config/peerOrganizations/ORG1.DOMAIN/msp

        AnchorPeers:
            # AnchorPeers defines the location of peers which can be used
            # for cross org gossip communication.  Note, this value is only
            # encoded in the genesis block in the Application section context
            - Host: peer0.ORG1.DOMAIN
              Port: 7051

    - &ORG2
        Name: ORG2MSP
        ID: ORG2MSP
        MSPDir: crypto-config/peerOrganizations/ORG2.DOMAIN/msp
        AnchorPeers:
            - Host: peer0.ORG2.DOMAIN
              Port: 7051

    - &ORG3
        Name: ORG3MSP
        ID: ORG3MSP
        MSPDir: crypto-config/peerOrganizations/ORG3.DOMAIN/msp
        AnchorPeers:
            - Host: peer0.ORG3.DOMAIN
              Port: 7051

################################################################################
#
#   SECTION: Orderer
#
#   - This section defines the values to encode into a config transaction or
#   genesis block for orderer related parameters
#
################################################################################
Orderer: &OrdererDefaults

    # Orderer Type: The orderer implementation to start
    # Available types are "solo" and "kafka"
    OrdererType: solo

    Addresses:
        - orderer.DOMAIN:7050

    # Batch Timeout: The amount of time to wait before creating a batch
    BatchTimeout: 2s

    # Batch Size: Controls the number of messages batched into a block
    BatchSize:

        # Max Message Count: The maximum number of messages to permit in a batch
        MaxMessageCount: 10

        # Absolute Max Bytes: The absolute maximum number of bytes allowed for
        # the serialized messages in a batch.
        AbsoluteMaxBytes: 98 MB

        # Preferred Max Bytes: The preferred maximum number of bytes allowed for
        # the serialized messages in a batch. A message larger than the preferred
        # max bytes will result in a batch larger than preferred max bytes.
        PreferredMaxBytes: 512 KB

    Kafka:
        # Brokers: A list of Kafka brokers to which the orderer connects
        # NOTE: Use IP:port notation
        Brokers:
            - 127.0.0.1:9092

    # Organizations is the list of orgs which are defined as participants on
    # the orderer side of the network
    Organizations:

################################################################################
#
#   SECTION: Application
#
#   - This section defines the values to encode into a config transaction or
#   genesis block for application related parameters
#
################################################################################
Application: &ApplicationDefaults

    # Organizations is the list of orgs which are defined as participants on
    # the application side of the network
    Organizations:

artifacts/configtxtemplate.yaml (after)
# Copyright Altoros 2017 All Rights Reserved.

---
################################################################################
#
#   Profile
#
#   - Different configuration profiles may be encoded here to be specified
#   as parameters to the configtxgen tool
#
################################################################################
Profiles:

    OrdererGenesis:
        Orderer:
            <<: *OrdererDefaults
            Organizations:
                - *OrdererOrg
        Consortiums:
            SampleConsortium:
                Organizations:
                    - *ORG1
                    - *ORG2
                    - *ORG3
                    - *ORG4
                    - *ORG5
    common:
        Consortium: SampleConsortium
        Application:
            <<: *ApplicationDefaults
            Organizations:
                - *ORG1
                - *ORG2
                - *ORG3
                - *ORG4
                - *ORG5
    ORG1-ORG2:
        Consortium: SampleConsortium
        Application:
            <<: *ApplicationDefaults
            Organizations:
                - *ORG1
                - *ORG2
    ORG1-ORG4:
        Consortium: SampleConsortium
        Application:
            <<: *ApplicationDefaults
            Organizations:
                - *ORG1
                - *ORG4

################################################################################
#
#   Section: Organizations
#
#   - This section defines the different organizational identities which will
#   be referenced later in the configuration.
#
################################################################################
Organizations:

    # SampleOrg defines an MSP using the sampleconfig.  It should never be used
    # in production but may be used as a template for other definitions
    - &OrdererOrg
        # DefaultOrg defines the organization which is used in the sampleconfig
        # of the fabric.git development environment
        Name: OrdererMSP

        # ID to load the MSP definition as
        ID: OrdererMSP

        # MSPDir is the filesystem path which contains the MSP configuration
        MSPDir: crypto-config/ordererOrganizations/DOMAIN/msp

    - &ORG1
        # DefaultOrg defines the organization which is used in the sampleconfig
        # of the fabric.git development environment
        Name: ORG1MSP

        # ID to load the MSP definition as
        ID: ORG1MSP

        MSPDir: crypto-config/peerOrganizations/ORG1.DOMAIN/msp

        AnchorPeers:
            # AnchorPeers defines the location of peers which can be used
            # for cross org gossip communication.  Note, this value is only
            # encoded in the genesis block in the Application section context
            - Host: peer0.ORG1.DOMAIN
              Port: 7051

    - &ORG2
        Name: ORG2MSP
        ID: ORG2MSP
        MSPDir: crypto-config/peerOrganizations/ORG2.DOMAIN/msp
        AnchorPeers:
            - Host: peer0.ORG2.DOMAIN
              Port: 7051

    - &ORG3
        Name: ORG3MSP
        ID: ORG3MSP
        MSPDir: crypto-config/peerOrganizations/ORG3.DOMAIN/msp
        AnchorPeers:
            - Host: peer0.ORG3.DOMAIN
              Port: 7051

    - &ORG4
        Name: ORG4MSP
        ID: ORG4MSP
        MSPDir: crypto-config/peerOrganizations/ORG4.DOMAIN/msp
        AnchorPeers:
            - Host: peer0.ORG4.DOMAIN
              Port: 7051

    - &ORG5
        Name: ORG5MSP
        ID: ORG5MSP
        MSPDir: crypto-config/peerOrganizations/ORG5.DOMAIN/msp
        AnchorPeers:
            - Host: peer0.ORG5.DOMAIN
              Port: 7051

################################################################################
#
#   SECTION: Orderer
#
#   - This section defines the values to encode into a config transaction or
#   genesis block for orderer related parameters
#
################################################################################
Orderer: &OrdererDefaults

    # Orderer Type: The orderer implementation to start
    # Available types are "solo" and "kafka"
    OrdererType: solo

    Addresses:
        - orderer.DOMAIN:7050

    # Batch Timeout: The amount of time to wait before creating a batch
    BatchTimeout: 2s

    # Batch Size: Controls the number of messages batched into a block
    BatchSize:

        # Max Message Count: The maximum number of messages to permit in a batch
        MaxMessageCount: 10

        # Absolute Max Bytes: The absolute maximum number of bytes allowed for
        # the serialized messages in a batch.
        AbsoluteMaxBytes: 98 MB

        # Preferred Max Bytes: The preferred maximum number of bytes allowed for
        # the serialized messages in a batch. A message larger than the preferred
        # max bytes will result in a batch larger than preferred max bytes.
        PreferredMaxBytes: 512 KB

    Kafka:
        # Brokers: A list of Kafka brokers to which the orderer connects
        # NOTE: Use IP:port notation
        Brokers:
            - 127.0.0.1:9092

    # Organizations is the list of orgs which are defined as participants on
    # the orderer side of the network
    Organizations:

################################################################################
#
#   SECTION: Application
#
#   - This section defines the values to encode into a config transaction or
#   genesis block for application related parameters
#
################################################################################
Application: &ApplicationDefaults

    # Organizations is the list of orgs which are defined as participants on
    # the application side of the network
    Organizations:

artifacts/configtxtemplate.yaml (diff)
@@ -22,6 +22,8 @@ Profiles:
                     - *ORG1
                     - *ORG2
                     - *ORG3
+                    - *ORG4
+                    - *ORG5
     common:
         Consortium: SampleConsortium
         Application:
@@ -30,13 +32,8 @@ Profiles:
                 - *ORG1
                 - *ORG2
                 - *ORG3
-    ORG2-ORG3:
-        Consortium: SampleConsortium
-        Application:
-            <<: *ApplicationDefaults
-            Organizations:
-                - *ORG2
-                - *ORG3
+                - *ORG4
+                - *ORG5
     ORG1-ORG2:
         Consortium: SampleConsortium
         Application:
@@ -44,13 +41,13 @@ Profiles:
             Organizations:
                 - *ORG1
                 - *ORG2
-    ORG1-ORG3:
+    ORG1-ORG4:
         Consortium: SampleConsortium
         Application:
             <<: *ApplicationDefaults
             Organizations:
                 - *ORG1
-                - *ORG3
+                - *ORG4
 
 ################################################################################
 #
@@ -106,6 +103,22 @@ Organizations:
         MSPDir: crypto-config/peerOrganizations/ORG3.DOMAIN/msp
         AnchorPeers:
             - Host: peer0.ORG3.DOMAIN
+              Port: 7051
+
+    - &ORG4
+        Name: ORG4MSP
+        ID: ORG4MSP
+        MSPDir: crypto-config/peerOrganizations/ORG4.DOMAIN/msp
+        AnchorPeers:
+            - Host: peer0.ORG4.DOMAIN
+              Port: 7051
+
+    - &ORG5
+        Name: ORG5MSP
+        ID: ORG5MSP
+        MSPDir: crypto-config/peerOrganizations/ORG5.DOMAIN/msp
+        AnchorPeers:
+            - Host: peer0.ORG5.DOMAIN
               Port: 7051
 
 ################################################################################
